{
  "name": "files_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --exit tests/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
